<!doctype html>
<html>
<head>
<title>ООО "Система"</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #0568CE;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#indexShape3
{
   width: 794px;
   height: 144px;
   background-color: #0568CE;
   background-image: none;
   border: 3px #003264 solid;
}
#Shape1
{
   width: 794px;
   height: 615px;
   background-color: #50A2E6;
   background: linear-gradient(to bottom, #50A2E6 0%, #0066CC 100%);
   border: 3px #003264 solid;
}
#indexShape2
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 744px;
   height: 56px;
   background-color: transparent;
   background-image: url(images/index_indexShape2_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
}
#indexShape2_text
{
   position: absolute;
   left: 1px;
   top: 3px;
   width: 742px;
   height: 52px;
   overflow: hidden;
   text-align: left;
}
#Shape2
{
   width: 194px;
   height: 556px;
   background-color: #0066CC;
   background-image: none;
   border: 3px #003264 solid;
}
#Shape4
{
   width: 522px;
   height: 557px;
   background-color: #FFFFFF;
   background-image: none;
   border: 3px #003264 solid;
}
#NavigationBar2 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar2 ul.navbar li
{
   height: 25px;
   width: 154px;
   margin: 0 0 10px 0;
   vertical-align: bottom;
}
#NavigationBar2 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar2 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar2 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 154px;
   position: absolute;
   z-index: 2;
}
#NavigationBar2 a .hover
{
   visibility: hidden;
}
#NavigationBar2 a:hover .hover
{
   visibility: visible;
}
#NavigationBar2 a:hover span
{
   visibility: hidden;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Shape5
{
   border-width: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 25px;
   width: 274px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 274px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#wb_indexText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText2 div
{
   text-align: left;
}
#indexShape6
{
   width: 794px;
   height: 144px;
   background-color: #0568CE;
   background-image: none;
   border: 3px #003264 solid;
}
#indexShape7
{
   width: 794px;
   height: 615px;
   background-color: #50A2E6;
   background: linear-gradient(to bottom, #50A2E6 0%, #0066CC 100%);
   border: 3px #003264 solid;
}
#indexShape8
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 744px;
   height: 56px;
   background-color: transparent;
   background-image: url(images/index_indexShape8_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
}
#indexShape8_text
{
   position: absolute;
   left: 1px;
   top: 3px;
   width: 742px;
   height: 52px;
   overflow: hidden;
   text-align: left;
}
#indexShape9
{
   width: 194px;
   height: 556px;
   background-color: #0066CC;
   background-image: none;
   border: 3px #003264 solid;
}
#indexShape10
{
   width: 522px;
   height: 557px;
   background-color: #FFFFFF;
   background-image: none;
   border: 3px #003264 solid;
}
#indexNavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#indexNavigationBar1 ul.navbar li
{
   height: 25px;
   width: 154px;
   margin: 0 0 10px 0;
   vertical-align: bottom;
}
#indexNavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#indexNavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#indexNavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 154px;
   position: absolute;
   z-index: 2;
}
#indexNavigationBar1 a .hover
{
   visibility: hidden;
}
#indexNavigationBar1 a:hover .hover
{
   visibility: visible;
}
#indexNavigationBar1 a:hover span
{
   visibility: hidden;
}
#indexShape1
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_indexText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText1 div
{
   text-align: left;
}
#wb_indexText3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText3 div
{
   text-align: left;
}
#indexShape5
{
   width: 330px;
   height: 26px;
   background-color: transparent;
   background-image: url(images/index_indexShape5_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
}
#wb_Text6 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#Image5
{
   border: 2px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#Image6
{
   border: 3px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexShape11
{
   border-width: 0;
   vertical-align: top;
}
#indexShape4
{
   width: 330px;
   height: 42px;
   background-color: transparent;
   background-image: url(images/index_indexShape4_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
}
#wb_Text9 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#indexImage1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#indexNavigationBar2 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#indexNavigationBar2 ul.navbar li
{
   height: 25px;
   width: 274px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
}
#indexNavigationBar2 ul.navbar li a
{
   display: block;
   position: relative;
}
#indexNavigationBar2 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#indexNavigationBar2 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 274px;
   position: absolute;
   z-index: 2;
}
#indexNavigationBar2 a .hover
{
   visibility: hidden;
}
#indexNavigationBar2 a:hover .hover
{
   visibility: visible;
}
#indexNavigationBar2 a:hover span
{
   visibility: hidden;
}
#wb_indexText4 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText4 div
{
   text-align: left;
}
#wb_indexText5 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText5 div
{
   text-align: left;
}
#indexShape11
{
   width: 194px;
   height: 136px;
}
#wb_Shape4
{
   position: absolute;
   left: 247px;
   top: 183px;
   width: 528px;
   height: 563px;
   z-index: 4;
}
#wb_indexShape2
{
   position: absolute;
   left: 20px;
   top: 47px;
   width: 771px;
   height: 80px;
   z-index: 2;
}
#wb_indexText1
{
   position: absolute;
   left: 269px;
   top: 65px;
   width: 497px;
   height: 16px;
   z-index: 21;
}
#wb_Shape5
{
   position: absolute;
   left: 28px;
   top: 606px;
   width: 194px;
   height: 136px;
   z-index: 8;
}
#wb_Text1
{
   position: absolute;
   left: 269px;
   top: 65px;
   width: 497px;
   height: 16px;
   z-index: 6;
}
#wb_indexShape3
{
   position: absolute;
   left: 0px;
   top: 10px;
   width: 800px;
   height: 150px;
   z-index: 0;
}
#wb_indexShape4
{
   position: absolute;
   left: 420px;
   top: 278px;
   width: 334px;
   height: 46px;
   z-index: 28;
}
#wb_Text2
{
   position: absolute;
   left: 286px;
   top: 217px;
   width: 453px;
   height: 29px;
   z-index: 20;
}
#wb_indexText2
{
   position: absolute;
   left: 103px;
   top: 74px;
   width: 326px;
   height: 29px;
   visibility: hidden;
   z-index: 11;
}
#wb_indexShape5
{
   position: absolute;
   left: 420px;
   top: 510px;
   width: 334px;
   height: 30px;
   z-index: 23;
}
#wb_indexText3
{
   position: absolute;
   left: 301px;
   top: 65px;
   width: 326px;
   height: 41px;
   z-index: 22;
}
#wb_Image1
{
   position: absolute;
   left: 48px;
   top: 8px;
   width: 150px;
   height: 150px;
   z-index: 9;
}
#wb_Text3
{
   position: absolute;
   left: 301px;
   top: 65px;
   width: 326px;
   height: 41px;
   z-index: 7;
}
#wb_indexText4
{
   position: absolute;
   left: 103px;
   top: 74px;
   width: 326px;
   height: 29px;
   visibility: hidden;
   z-index: 33;
}
#wb_indexShape6
{
   position: absolute;
   left: 0px;
   top: 10px;
   width: 800px;
   height: 150px;
   z-index: 13;
}
#wb_indexText5
{
   position: absolute;
   left: 421px;
   top: 330px;
   width: 333px;
   height: 176px;
   z-index: 34;
}
#wb_indexImage1
{
   position: absolute;
   left: 48px;
   top: 8px;
   width: 150px;
   height: 150px;
   z-index: 31;
}
#wb_indexShape7
{
   position: absolute;
   left: 0px;
   top: 157px;
   width: 800px;
   height: 621px;
   z-index: 14;
}
#Shape5
{
   width: 194px;
   height: 136px;
}
#wb_Text6
{
   position: absolute;
   left: 426px;
   top: 514px;
   width: 313px;
   height: 18px;
   z-index: 24;
}
#wb_indexShape8
{
   position: absolute;
   left: 20px;
   top: 47px;
   width: 771px;
   height: 80px;
   z-index: 15;
}
#wb_Image5
{
   position: absolute;
   left: 272px;
   top: 278px;
   width: 135px;
   height: 188px;
   z-index: 25;
}
#wb_indexShape9
{
   position: absolute;
   left: 25px;
   top: 184px;
   width: 200px;
   height: 562px;
   z-index: 16;
}
#wb_Text10
{
   position: absolute;
   left: 426px;
   top: 279px;
   width: 313px;
   height: 36px;
   z-index: 30;
}
#wb_Image6
{
   position: absolute;
   left: 271px;
   top: 495px;
   width: 135px;
   height: 188px;
   z-index: 26;
}
#NavigationBar1
{
   position: absolute;
   visibility: hidden;
   left: 31px;
   top: 191px;
   width: 274px;
   height: 162px;
   z-index: 10;
}
#wb_Text9
{
   position: absolute;
   left: 420px;
   top: 543px;
   width: 333px;
   height: 192px;
   z-index: 29;
}
#NavigationBar2
{
   position: absolute;
   left: 48px;
   top: 206px;
   width: 154px;
   height: 140px;
   z-index: 5;
}
#wb_indexShape10
{
   position: absolute;
   left: 247px;
   top: 183px;
   width: 528px;
   height: 563px;
   z-index: 17;
}
#wb_indexShape11
{
   position: absolute;
   left: 28px;
   top: 606px;
   width: 194px;
   height: 136px;
   z-index: 27;
}
#indexNavigationBar1
{
   position: absolute;
   left: 48px;
   top: 206px;
   width: 154px;
   height: 140px;
   z-index: 18;
}
#indexNavigationBar2
{
   position: absolute;
   visibility: hidden;
   left: 31px;
   top: 191px;
   width: 274px;
   height: 162px;
   z-index: 32;
}
#wb_Shape1
{
   position: absolute;
   left: 0px;
   top: 157px;
   width: 800px;
   height: 621px;
   z-index: 1;
}
#indexShape1
{
   width: 505px;
   height: 72px;
}
#wb_Shape2
{
   position: absolute;
   left: 25px;
   top: 184px;
   width: 200px;
   height: 562px;
   z-index: 3;
}
#wb_indexShape1
{
   position: absolute;
   left: 265px;
   top: 206px;
   width: 505px;
   height: 72px;
   z-index: 19;
}
@media only screen and (max-width: 799px)
{
div#container
{
   width: 320px;
}
#wb_indexShape6
{
   left: 0px;
   top: 10px;
   width: 320px;
   height: 87px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape6
{
   width: 314px;
   height: 81px;
}
#wb_indexShape7
{
   left: 0px;
   top: 104px;
   width: 320px;
   height: 872px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape7
{
   width: 314px;
   height: 866px;
}
#wb_indexShape8
{
   left: 3px;
   top: 17px;
   width: 321px;
   height: 80px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape8
{
   width: 294px;
   height: 56px;
}
#indexShape8_text
{
   left: 1px;
   top: 1px;
   width: 319px;
   height: 78px;
}
#wb_indexShape9
{
   left: 10px;
   top: 113px;
   width: 302px;
   height: 189px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape9
{
   width: 296px;
   height: 183px;
}
#wb_indexShape10
{
   left: 10px;
   top: 309px;
   width: 302px;
   height: 596px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape10
{
   width: 296px;
   height: 590px;
}
#indexNavigationBar1
{
   left: 31px;
   top: 191px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#wb_indexShape1
{
   left: 266px;
   top: 202px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#wb_Text2
{
   left: 286px;
   top: 217px;
   width: 453px;
   height: 29px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_indexText1
{
   left: 14px;
   top: 65px;
   width: 497px;
   height: 41px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexText1
{
   margin: 0;
   padding: 0;
}
#wb_indexText3
{
   left: 103px;
   top: 74px;
   width: 326px;
   height: 41px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexText3
{
   margin: 0;
   padding: 0;
}
#wb_indexShape5
{
   left: 23px;
   top: 599px;
   width: 274px;
   height: 30px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape5
{
   width: 270px;
   height: 26px;
}
#wb_Text6
{
   left: 29px;
   top: 605px;
   width: 237px;
   height: 19px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text6
{
   margin: 0;
   padding: 0;
}
#wb_Image5
{
   left: 39px;
   top: 327px;
   width: 135px;
   height: 188px;
   visibility: hidden;
   display: none;
   margin: 0;
   padding: 0;
}
#wb_Image6
{
   left: 27px;
   top: 503px;
   width: 135px;
   height: 188px;
   visibility: hidden;
   display: none;
   margin: 0;
   padding: 0;
}
#wb_indexShape11
{
   left: 28px;
   top: 606px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#wb_indexShape4
{
   left: 23px;
   top: 323px;
   width: 274px;
   height: 30px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape4
{
   width: 270px;
   height: 26px;
}
#wb_Text9
{
   left: 23px;
   top: 643px;
   width: 274px;
   height: 240px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text9
{
   margin: 0;
   padding: 0;
}
#wb_Text10
{
   left: 32px;
   top: 329px;
   width: 230px;
   height: 19px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text10
{
   margin: 0;
   padding: 0;
}
#wb_indexImage1
{
   left: 1px;
   top: 16px;
   width: 73px;
   height: 73px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#indexNavigationBar2
{
   left: 23px;
   top: 128px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#wb_indexText4
{
   left: 73px;
   top: 37px;
   width: 231px;
   height: 29px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexText4
{
   margin: 0;
   padding: 0;
}
#wb_indexText5
{
   left: 23px;
   top: 643px;
   width: 274px;
   height: 240px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexText5
{
   margin: 0;
   padding: 0;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_indexShape3">
<div id="indexShape3"></div></div>
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_indexShape2">
<div id="indexShape2"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Shape4">
<div id="Shape4"></div></div>
<div id="NavigationBar2">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0025_over.gif" class="hover"><span><img alt="" src="images/img0025.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0026_over.gif" class="hover"><span><img alt="" src="images/img0026.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0027_over.gif" class="hover"><span><img alt="" src="images/img0027.gif"></span></a></li>
<li><a href="./kontakt.html"><img alt="" src="images/img0028_over.gif" class="hover"><span><img alt="" src="images/img0028.gif"></span></a></li>
</ul>
</div>
<div id="wb_Text1">
&nbsp;</div>
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Arial;font-size:35px;"><strong>ООО &quot;Система&quot;</strong></span></div>
<div id="wb_Shape5">
<img src="images/img0029.gif" id="Shape5" alt=""></div>
<div id="wb_Image1">
<img src="images/wwb_globe.png" id="Image1" alt=""></div>
<div id="NavigationBar1">
<ul class="navbar">
<li><a href="http://"><img alt="" src="images/img0030_over.gif" class="hover"><span><img alt="" src="images/img0030.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0031_over.gif" class="hover"><span><img alt="" src="images/img0031.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0032_over.gif" class="hover"><span><img alt="" src="images/img0032.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0033_over.gif" class="hover"><span><img alt="" src="images/img0033.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0034_over.gif" class="hover"><span><img alt="" src="images/img0034.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0035_over.gif" class="hover"><span><img alt="" src="images/img0035.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Business Company</strong></span></div>

<div id="wb_indexShape6">
<div id="indexShape6"></div></div>
<div id="wb_indexShape7">
<div id="indexShape7"></div></div>
<div id="wb_indexShape8">
<div id="indexShape8"></div></div>
<div id="wb_indexShape9">
<div id="indexShape9"></div></div>
<div id="wb_indexShape10">
<div id="indexShape10"></div></div>
<div id="indexNavigationBar1">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0006_over.gif" class="hover"><span><img alt="" src="images/img0006.gif"></span></a></li>
<li><a href="./about.html"><img alt="" src="images/img0007_over.gif" class="hover"><span><img alt="" src="images/img0007.gif"></span></a></li>
<li><a href="./uslugi.html"><img alt="" src="images/img0008_over.gif" class="hover"><span><img alt="" src="images/img0008.gif"></span></a></li>
<li><a href="./kontakt.html"><img alt="" src="images/img0009_over.gif" class="hover"><span><img alt="" src="images/img0009.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexShape1">
<img src="images/img0012.png" id="indexShape1" alt=""></div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Georgia;font-size:24px;"><strong>Добро пожаловать</strong></span></div>
<div id="wb_indexText1">
&nbsp;</div>
<div id="wb_indexText3">
<span style="color:#FFFFFF;font-family:Georgia;font-size:35px;"><strong>ООО &quot;Система&quot;</strong></span></div>
<div id="wb_indexShape5">
<div id="indexShape5"></div></div>
<div id="wb_Text6">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;"><strong>ПРЕИМУЩЕСТВА РАБОТЫ С НАМИ</strong></span></div>
<div id="wb_Image5">
<img src="images/wwb_nyny2.jpg" id="Image5" alt=""></div>
<div id="wb_Image6">
<img src="images/wwb_nyny3.jpg" id="Image6" alt=""></div>
<div id="wb_indexShape11">
<img src="images/img0014.gif" id="indexShape11" alt=""></div>
<div id="wb_indexShape4">
<div id="indexShape4"></div></div>
<div id="wb_Text9">
<span style="color:#003264;font-family:Georgia;font-size:13px;">ПРОФЕССИОНАЛЬНО<br>Вашу сделку проведут опытные специалисты имеющие большой опыт работы в сфере международной торговли.<br>ВЫГОДНО<br>Фиксируем стоимость услуг при заключении договора, без дополнительных расходов.<br>НАДЁЖНО<br>Работаем только с надежными перевозчиками, чтобы товар в целости и сохранности приехал в указанный срок на ваш склад.<br></span></div>
<div id="wb_Text10">
<span style="color:#FFFFFF;font-family:Georgia;font-size:16px;"><strong>Международная торгово-огистическая компания</strong></span></div>
<div id="wb_indexImage1">
<img src="images/wwb_globe.png" id="indexImage1" alt=""></div>
<div id="indexNavigationBar2">
<ul class="navbar">
<li><a href="http://"><img alt="" src="images/img0016_over.gif" class="hover"><span><img alt="" src="images/img0016.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0017_over.gif" class="hover"><span><img alt="" src="images/img0017.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0018_over.gif" class="hover"><span><img alt="" src="images/img0018.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0019_over.gif" class="hover"><span><img alt="" src="images/img0019.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0020_over.gif" class="hover"><span><img alt="" src="images/img0020.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0021_over.gif" class="hover"><span><img alt="" src="images/img0021.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexText4">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Business Company</strong></span></div>
<div id="wb_indexText5">
<span style="color:#003264;font-family:Georgia;font-size:13px;">Мы загрузим и разгрузим Ваш товар по всей России: в Москве и Санкт-Петербурге, Екатеринбурге или Владивостоке. Экспедиционная компания ООО &quot;Система&quot; , Ваш европейский перевозчик, организует Ваши грузоперевозки (комплектные грузы) из любой точки России во все страны Европы и обратно. Ощутите преимущества нашего многолетнего опыта работы на рынке Восточной Европы. На некоторых маршрутах мы также осуществляем комбинированные перевозки. </span></div>
</div>
</body>
</html>