<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>ООО "Система"</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
div#container
{
   width: 800px;
   position: relative;
   margin: 0 auto 0 auto;
   text-align: left;
}
body
{
   background-color: #0568CE;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   text-align: center;
}
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
input:focus, textarea:focus, select:focus
{
   outline: none;
}
#indexShape3
{
   width: 794px;
   height: 144px;
   background-color: #0568CE;
   background-image: none;
   border: 3px #003264 solid;
}
#Shape1
{
   width: 794px;
   height: 615px;
   background-color: #50A2E6;
   background: linear-gradient(to bottom, #50A2E6 0%, #0066CC 100%);
   border: 3px #003264 solid;
}
#indexShape2
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 744px;
   height: 56px;
   background-color: transparent;
   background-image: url(images/kontakt_indexShape2_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
}
#indexShape2_text
{
   position: absolute;
   left: 1px;
   top: 3px;
   width: 742px;
   height: 52px;
   overflow: hidden;
   text-align: left;
}
#Shape2
{
   width: 194px;
   height: 556px;
   background-color: #0066CC;
   background-image: none;
   border: 3px #003264 solid;
}
#Shape4
{
   width: 522px;
   height: 557px;
   background-color: #FFFFFF;
   background-image: none;
   border: 3px #003264 solid;
}
#NavigationBar2 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar2 ul.navbar li
{
   height: 25px;
   width: 154px;
   margin: 0 0 10px 0;
   vertical-align: bottom;
}
#NavigationBar2 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar2 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar2 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 154px;
   position: absolute;
   z-index: 2;
}
#NavigationBar2 a .hover
{
   visibility: hidden;
}
#NavigationBar2 a:hover .hover
{
   visibility: visible;
}
#NavigationBar2 a:hover span
{
   visibility: hidden;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Shape5
{
   border-width: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 25px;
   width: 274px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 274px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#wb_indexText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText2 div
{
   text-align: left;
}
#indexShape3
{
   width: 794px;
   height: 144px;
   background-color: #0568CE;
   background-image: none;
   border: 3px #003264 solid;
}
#Shape1
{
   width: 794px;
   height: 615px;
   background-color: #50A2E6;
   background: linear-gradient(to bottom, #50A2E6 0%, #0066CC 100%);
   border: 3px #003264 solid;
}
#indexShape2
{
   position: absolute;
   left: 4px;
   top: 4px;
   width: 744px;
   height: 56px;
   background-color: transparent;
   background-image: url(images/kontakt_indexShape2_bkgrnd.png);
   background-repeat: repeat;
   background-position: left top;
   border: 2px #003264 solid;
   box-shadow: 4px 4px 9px rgba(0,0,0,0.52);
}
#indexShape2_text
{
   position: absolute;
   left: 1px;
   top: 3px;
   width: 742px;
   height: 52px;
   overflow: hidden;
   text-align: left;
}
#Shape2
{
   width: 194px;
   height: 556px;
   background-color: #0066CC;
   background-image: none;
   border: 3px #003264 solid;
}
#Shape4
{
   width: 522px;
   height: 557px;
   background-color: #FFFFFF;
   background-image: none;
   border: 3px #003264 solid;
}
#NavigationBar2 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar2 ul.navbar li
{
   height: 25px;
   width: 154px;
   margin: 0 0 10px 0;
   vertical-align: bottom;
}
#NavigationBar2 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar2 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar2 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 154px;
   position: absolute;
   z-index: 2;
}
#NavigationBar2 a .hover
{
   visibility: hidden;
}
#NavigationBar2 a:hover .hover
{
   visibility: visible;
}
#NavigationBar2 a:hover span
{
   visibility: hidden;
}
#indexShape1
{
   border-width: 0;
   vertical-align: top;
}
#wb_Text2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Shape5
{
   border-width: 0;
   vertical-align: top;
}
#Image1
{
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}
#NavigationBar1 ul.navbar
{
   list-style: none;
   margin: 0;
   padding: 0;
}
#NavigationBar1 ul.navbar li
{
   height: 25px;
   width: 274px;
   margin: 0 0 2px 0;
   vertical-align: bottom;
}
#NavigationBar1 ul.navbar li a
{
   display: block;
   position: relative;
}
#NavigationBar1 ul.navbar li a img
{
   position: absolute;
   left: 0;
   z-index: 1;
   border-width: 0;
}
#NavigationBar1 ul.navbar li span
{
   display: block;
   height: 25px;
   width: 274px;
   position: absolute;
   z-index: 2;
}
#NavigationBar1 a .hover
{
   visibility: hidden;
}
#NavigationBar1 a:hover .hover
{
   visibility: visible;
}
#NavigationBar1 a:hover span
{
   visibility: hidden;
}
#wb_indexText2 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_indexText2 div
{
   text-align: left;
}
#wb_kontaktText1 
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #000000;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_kontaktText1 div
{
   text-align: left;
}
#wb_kontaktText1
{
   position: absolute;
   left: 265px;
   top: 290px;
   width: 474px;
   height: 64px;
   z-index: 27;
}
#wb_Shape4
{
   position: absolute;
   left: 248px;
   top: 186px;
   width: 528px;
   height: 563px;
   z-index: 17;
}
#wb_indexShape2
{
   position: absolute;
   left: 20px;
   top: 47px;
   width: 771px;
   height: 80px;
   z-index: 15;
}
#wb_Shape5
{
   position: absolute;
   left: 28px;
   top: 606px;
   width: 194px;
   height: 136px;
   z-index: 23;
}
#wb_Text1
{
   position: absolute;
   left: 269px;
   top: 65px;
   width: 497px;
   height: 16px;
   z-index: 21;
}
#wb_indexShape3
{
   position: absolute;
   left: 0px;
   top: 10px;
   width: 800px;
   height: 150px;
   z-index: 13;
}
#wb_Text2
{
   position: absolute;
   left: 286px;
   top: 217px;
   width: 453px;
   height: 29px;
   z-index: 20;
}
#wb_indexText2
{
   position: absolute;
   left: 103px;
   top: 74px;
   width: 326px;
   height: 29px;
   visibility: hidden;
   z-index: 26;
}
#wb_Image1
{
   position: absolute;
   left: 48px;
   top: 8px;
   width: 150px;
   height: 150px;
   z-index: 24;
}
#wb_Text3
{
   position: absolute;
   left: 301px;
   top: 65px;
   width: 326px;
   height: 41px;
   z-index: 22;
}
#Shape5
{
   width: 194px;
   height: 136px;
}
#NavigationBar1
{
   position: absolute;
   visibility: hidden;
   left: 31px;
   top: 191px;
   width: 274px;
   height: 162px;
   z-index: 25;
}
#NavigationBar2
{
   position: absolute;
   left: 48px;
   top: 206px;
   width: 154px;
   height: 140px;
   z-index: 18;
}
#wb_Shape1
{
   position: absolute;
   left: 0px;
   top: 157px;
   width: 800px;
   height: 621px;
   z-index: 14;
}
#indexShape1
{
   width: 505px;
   height: 72px;
}
#wb_Shape2
{
   position: absolute;
   left: 25px;
   top: 184px;
   width: 200px;
   height: 562px;
   z-index: 16;
}
#wb_indexShape1
{
   position: absolute;
   left: 265px;
   top: 206px;
   width: 505px;
   height: 72px;
   z-index: 19;
}
@media only screen and (max-width: 799px)
{
div#container
{
   width: 320px;
}
#wb_indexShape3
{
   left: 0px;
   top: 10px;
   width: 320px;
   height: 87px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape3
{
   width: 314px;
   height: 81px;
}
#wb_Shape1
{
   left: 0px;
   top: 104px;
   width: 320px;
   height: 872px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape1
{
   width: 314px;
   height: 866px;
}
#wb_indexShape2
{
   left: 3px;
   top: 17px;
   width: 321px;
   height: 80px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#indexShape2
{
   width: 294px;
   height: 56px;
}
#indexShape2_text
{
   left: 1px;
   top: 1px;
   width: 319px;
   height: 78px;
}
#wb_Shape2
{
   left: 10px;
   top: 113px;
   width: 302px;
   height: 189px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape2
{
   width: 296px;
   height: 183px;
}
#wb_Shape4
{
   left: 10px;
   top: 309px;
   width: 302px;
   height: 596px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Shape4
{
   width: 296px;
   height: 590px;
}
#NavigationBar2
{
   left: 31px;
   top: 191px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#wb_indexShape1
{
   left: 266px;
   top: 202px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#wb_Text2
{
   left: 286px;
   top: 217px;
   width: 453px;
   height: 29px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text2
{
   margin: 0;
   padding: 0;
}
#wb_Text1
{
   left: 14px;
   top: 65px;
   width: 497px;
   height: 41px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text1
{
   margin: 0;
   padding: 0;
}
#wb_Text3
{
   left: 103px;
   top: 74px;
   width: 326px;
   height: 41px;
   visibility: hidden;
   display: none;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_Text3
{
   margin: 0;
   padding: 0;
}
#wb_Shape5
{
   left: 28px;
   top: 606px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#wb_Image1
{
   left: 1px;
   top: 16px;
   width: 73px;
   height: 73px;
   visibility: visible;
   display: inline;
   margin: 0;
   padding: 0;
}
#NavigationBar1
{
   left: 23px;
   top: 128px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#wb_indexText2
{
   left: 73px;
   top: 37px;
   width: 231px;
   height: 29px;
   visibility: visible;
   display: inline;
   font-size: 8px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   background-color: transparent;
   background-image: none;
}
#wb_indexText2
{
   margin: 0;
   padding: 0;
}
}
</style>
</head>
<body>
<div id="container">
<div id="wb_indexShape3">
<div id="indexShape3"></div></div>
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_indexShape2">
<div id="indexShape2"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Shape4">
<div id="Shape4"></div></div>
<div id="NavigationBar2">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0025_over.gif" class="hover"><span><img alt="" src="images/img0025.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0026_over.gif" class="hover"><span><img alt="" src="images/img0026.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0027_over.gif" class="hover"><span><img alt="" src="images/img0027.gif"></span></a></li>
<li><a href="./kontakt.html"><img alt="" src="images/img0028_over.gif" class="hover"><span><img alt="" src="images/img0028.gif"></span></a></li>
</ul>
</div>
<div id="wb_Text1">
&nbsp;</div>
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Arial;font-size:35px;"><strong>ООО &quot;Система&quot;</strong></span></div>
<div id="wb_Shape5">
<img src="images/img0029.gif" id="Shape5" alt=""></div>
<div id="wb_Image1">
<img src="images/wwb_globe.png" id="Image1" alt=""></div>
<div id="NavigationBar1">
<ul class="navbar">
<li><a href="http://"><img alt="" src="images/img0030_over.gif" class="hover"><span><img alt="" src="images/img0030.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0031_over.gif" class="hover"><span><img alt="" src="images/img0031.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0032_over.gif" class="hover"><span><img alt="" src="images/img0032.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0033_over.gif" class="hover"><span><img alt="" src="images/img0033.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0034_over.gif" class="hover"><span><img alt="" src="images/img0034.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0035_over.gif" class="hover"><span><img alt="" src="images/img0035.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Business Company</strong></span></div>

<div id="wb_indexShape3">
<div id="indexShape3"></div></div>
<div id="wb_Shape1">
<div id="Shape1"></div></div>
<div id="wb_indexShape2">
<div id="indexShape2"></div></div>
<div id="wb_Shape2">
<div id="Shape2"></div></div>
<div id="wb_Shape4">
<div id="Shape4"></div></div>
<div id="NavigationBar2">
<ul class="navbar">
<li><a href="./index.html"><img alt="" src="images/img0041_over.gif" class="hover"><span><img alt="" src="images/img0041.gif"></span></a></li>
<li><a href="./about.html"><img alt="" src="images/img0042_over.gif" class="hover"><span><img alt="" src="images/img0042.gif"></span></a></li>
<li><a href="./uslugi.html"><img alt="" src="images/img0043_over.gif" class="hover"><span><img alt="" src="images/img0043.gif"></span></a></li>
<li><a href="./kontakt.html"><img alt="" src="images/img0044_over.gif" class="hover"><span><img alt="" src="images/img0044.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexShape1">
<img src="images/img0045.png" id="indexShape1" alt=""></div>
<div id="wb_Text2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Контакты</strong></span></div>
<div id="wb_Text1">
&nbsp;</div>
<div id="wb_Text3">
<span style="color:#FFFFFF;font-family:Arial;font-size:35px;"><strong>ООО &quot;Система&quot;</strong></span></div>
<div id="wb_Shape5">
<img src="images/img0046.gif" id="Shape5" alt=""></div>
<div id="wb_Image1">
<img src="images/wwb_globe.png" id="Image1" alt=""></div>
<div id="NavigationBar1">
<ul class="navbar">
<li><a href="http://"><img alt="" src="images/img0047_over.gif" class="hover"><span><img alt="" src="images/img0047.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0048_over.gif" class="hover"><span><img alt="" src="images/img0048.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0049_over.gif" class="hover"><span><img alt="" src="images/img0049.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0050_over.gif" class="hover"><span><img alt="" src="images/img0050.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0051_over.gif" class="hover"><span><img alt="" src="images/img0051.gif"></span></a></li>
<li><a href="http://"><img alt="" src="images/img0052_over.gif" class="hover"><span><img alt="" src="images/img0052.gif"></span></a></li>
</ul>
</div>
<div id="wb_indexText2">
<span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Business Company</strong></span></div>
<div id="wb_kontaktText1">
<span style="color:#000000;font-family:Arial;font-size:13px;">Остались вопросы или нужна дополнительная информация?<br><br>Адрес: Приморский край, г. Владивосток, ул. Державина 23, офис 36.<br></span></div>
</div>
</body>
</html>